<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
            <shape android:shape="rectangle" >
                <solid android:color="#FFFFFF" />
            </shape>
        </item>
        <item>
            <shape>
                <solid android:color="@android:color/transparent" />
                <stroke
                    android:width="3dp"
                    android:color="#32AAFF" />
            </shape>
        </item>
</layer-list>
