# TAYU

./: README.md
Tayu/: README.md  build.gradle  google-services.json  타유_설명.hwp
Tayu/app/: build.gradle  google-services.json
Tayu/app/src/main/: AndroidManifest.xml
Tayu/app/src/main/assets/: myimages2.imgdb
Tayu/app/src/main/java/com/example/tayu/: AddClub.java  BlankFragment.java  BluetoothService.java  Club.java  ClubActivity.java  ClubContent.java  DeviceListActivity.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  Fragment7.java  HomeActivity.java  IOnFocusListenable.java  ListAdapter.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  TmapTest1.java  WeatherTest.java
Tayu/app/src/main/java/com/example/tayu/augmentedimage/: AugmentedImageActivity.java
Tayu/app/src/main/java/com/example/tayu/augmentedimage/rendering/: AugmentedImageRenderer.java  ObjectRenderer.java
Tayu/app/src/main/java/com/example/tayu/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
Tayu/app/src/main/java/com/example/tayu/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java  Texture.java
Tayu/app/src/main/java/com/example/tayu/data/api/: ApiInterface.java
Tayu/app/src/main/java/com/example/tayu/data/model/weather/: Clouds.java  Coord.java  Forecast.java  List1.java  Main.java  Main1.java  Sys.java  Weather.java  Weather1.java  WeatherTest.java  Wind.java
Tayu/app/src/main/java/com/example/tayu/domain/model/club/: Club.java  ClubItemData.java
Tayu/app/src/main/java/com/example/tayu/domain/model/tmap/: POI.java
Tayu/app/src/main/java/com/example/tayu/ui/activity/: TmapNaviActivity.java
Tayu/app/src/main/java/com/example/tayu/ui/activity/ar/: AugmentedImageActivity.java
Tayu/app/src/main/java/com/example/tayu/ui/activity/ar/rendering/: AugmentedImageRenderer.java  ObjectRenderer.java
Tayu/app/src/main/java/com/example/tayu/ui/activity/club/: AddClub.java  ClubActivity.java  ClubContent.java
Tayu/app/src/main/java/com/example/tayu/ui/activity/club/adapter/: ClubListAdapter.java
Tayu/app/src/main/java/com/example/tayu/ui/activity/home/: HomeActivity.java
Tayu/app/src/main/java/com/example/tayu/ui/activity/login/: FindActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
Tayu/app/src/main/java/com/example/tayu/ui/activity/splash/: SplashActivity.java
Tayu/app/src/main/java/com/example/tayu/ui/fragment/bluetooth/: BluetoothFragment.java  BluetoothService.java  DeviceListActivity.java
Tayu/app/src/main/java/com/example/tayu/ui/fragment/navi/: NaviFragment.java
Tayu/app/src/main/java/com/example/tayu/ui/fragment/timer/: TimerFragment.java
Tayu/app/src/main/java/com/example/tayu/ui/fragment/weather/: DataSetListener.java  WeatherFragment.java
Tayu/app/src/main/res/drawable/: round_bg.xml  round_bg2.xml  wave.xml
Tayu/app/src/main/res/font/: font.xml
Tayu/app/src/main/res/layout/: activity_add_club.xml  activity_club.xml  activity_club_content.xml  activity_main.xml  activity_tmap_test.xml  activity_tmap_test1.xml  clublis_item.xml  device_list.xml  findactivity.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment5.xml  fragment6.xml  fragment_4.xml  loginactivity.xml  profileactivity.xml  splashactivity.xml
Tayu/app/src/main/res/layout/Tayu/androi/: build.gradle
Tayu/app/src/main/res/layout/Tayu/androi/app/: build.gradle
Tayu/app/src/main/res/layout/Tayu/androi/app/release/: output-metadata.json
Tayu/app/src/main/res/layout/Tayu/androi/app/src/main/: AndroidManifest.xml
Tayu/app/src/main/res/layout/Tayu/androi/app/src/main/java/com/example/tayu/: AddClub.java  ApiInterface.java  Club.java  ClubActivity.java  Forecast.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  HomeActivity.java  ListAdapter.java  OnOff.java  ProfileActivity.java  SplashActivity.java
Tayu/app/src/main/res/layout/Tayu/androi/app/src/main/res/layout/: activity_add_club.xml  activity_club.xml  activity_club_content.xml  activity_tmap_test1.xml  fragment2.xml  fragment5.xml  fragment_4.xml  fragment_blank.xml
Tayu/app/src/main/res/layout/Tayu/androi/app/src/main/res/menu/: menu_main.xml
Tayu/app/src/main/res/menu/: menu_main.xml
Tayu/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Tayu_AR/: UpgradeLog.htm
관련자료/: 타유_Android_설명.hwp
