<resources>
    <string name="app_name">Tayu</string>
    <string name="logout">로그아웃</string>
    <string name="signout">회원탈퇴</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <!--  BluetoothChat -->
    <string name="send">Send</string>
    <string name="not_connected">장치에 연결되어 있지 않습니다.</string>
    <string name="bt_not_enabled_leaving">블루투스가 활성화되지 않았습니다. 블루투스를 실행시켜 주세요.</string>
    <string name="title_connecting">연결 중...</string>
    <string name="title_connected_to">연결 됨 </string>
    <string name="title_not_connected">연결되지 않음</string>

    <!--  DeviceListActivity -->
    <string name="scanning">장치 검색 중...</string>
    <string name="select_device">연결할 장치 선택</string>
    <string name="none_paired">페어링 된 장치가 없습니다.</string>
    <string name="none_found">장치가 없습니다.</string>
    <string name="title_paired_devices">페어링 된 장치</string>
    <string name="title_other_devices">기타 사용 가능한 장치</string>
    <string name="button_scan">장치 검색</string>

    <!-- Options Menu -->
    <string name="connect">장치 연결</string>
    <string name="discoverable">내 장치 검색 허용</string>
</resources>
