<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F77ACFFD"
    android:orientation="vertical"
    tools:context="com.js.firebaseauthentication.MainActivity">
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="TAYU"
        android:textColor="@android:color/background_light"
        android:textSize="128sp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:hint="Enter email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:hint="Enter password"
        android:inputType="textPassword" />

    <RelativeLayout
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="#F77ACFFD"
            android:text="회원가입"
            android:textColor="@android:color/background_light"
            android:textSize="20dp" />

        <Button
            android:id="@+id/textViewSignin"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_toEndOf="@+id/buttonSignup"
            android:layout_toRightOf="@+id/buttonSignup"
            android:background="#F77ACFFD"
            android:text="로그인"
            android:textColor="@android:color/background_light"
            android:textSize="20dp" />
    </RelativeLayout>
    <com.google.android.gms.common.SignInButton
        android:id="@+id/Google_Login"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#F77ACFFD" />


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="이 앱은 회원가입을 해야 정상적으로 사용가능 하오니 이메일 회원가입을 부탁드립니다." />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="사용중인 아이디가 있으시면 로그인버튼을, 구글 아이디가 있으시면 구글 로그인도 가능합니다" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="자전거 앱은 역시 TAYU"
        android:textAlignment="center"
        android:textSize="20dp"/>


</LinearLayout>