<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:background="#F783CAF1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F783CAF1">
        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="#F783CAF1"
            android:text="BACK"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:background="#F783CAF1"
            android:text="TAYU"
            android:textColor="#FFFFFF"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/clubImg"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:paddingLeft="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/clubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:text="이름"
                    android:textColor="#33aabb"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/clubsize"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="인원수" />

                <TextView
                    android:id="@+id/clubLoc"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="활동지역" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="229dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:layout_width="225dp"
                    android:layout_height="30dp"
                    android:ems="10" />

                <EditText
                    android:layout_width="225dp"
                    android:layout_height="37dp"
                    android:ems="10" />

                <EditText
                    android:layout_width="225dp"
                    android:layout_height="35dp"
                    android:ems="10" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/regist"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="36dp"
            android:layout_height="match_parent"

            android:text="가입" />
    </LinearLayout>
</LinearLayout>
