<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F783CAF1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:layout_marginTop="45dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/aaa" />
        <Button
            android:id="@+id/ar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="#F783CAF1"
            android:text="ar"
            android:textColor="@android:color/background_light"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textviewUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <RelativeLayout
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/buttonMain"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:background="#F783CAF1"
                android:text="Main"
                android:textColor="@android:color/background_light"
                android:textSize="20dp" />

            <Button
                android:id="@+id/buttonLogout"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="#F783CAF1"
                android:text="Logout"
                android:textColor="@android:color/background_light"
                android:textSize="20dp" />

            <Button
                android:id="@+id/textviewDelete"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="108dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:layout_toStartOf="@+id/buttonLogout"
                android:layout_toLeftOf="@+id/buttonLogout"
                android:background="#F783CAF1"
                android:text="Secession"
                android:textColor="@android:color/background_light"
                android:textSize="18dp" />

            <Button
                android:id="@+id/testClub"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="103dp"
                android:layout_marginRight="1dp"
                android:background="#F783CAF1"
                android:text="testClub"
                android:textColor="@android:color/background_light"
                android:textSize="18dp" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F7F0F4F6"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    app:srcCompat="@drawable/ic_directions_bike_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1254.86km"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거리"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="265dp"

            android:layout_weight="3"
            android:background="#F783CAF1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="388dp"
                android:layout_height="103dp"
                app:srcCompat="@drawable/speedmeter_86107" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text="48.5km/h"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="23.5km/h"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:text="91"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="40dp"
                    android:text="최고속도"
                    android:textSize="18dp"
                    tools:textColor="@android:color/background_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="평균 최고속도"
                    android:textColor="@android:color/background_light"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="주행횟수"
                    android:textSize="18dp"
                    tools:textColor="@android:color/background_light" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>