<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        android:icon="@drawable/weatherimg"
        android:title="weather" />
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/ic_navigation_black_24dp"
        android:title="navi" />
    <item
        android:id="@+id/tab3"
        android:icon="@drawable/lockimg"
        android:title="lock" />
    <item
        android:id="@+id/tab4"
        android:icon="@drawable/speedimg"
        android:title="speed" />


</menu>