<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7ab9fd"
    android:orientation="vertical"
    tools:context="com.example.tayu.AddClub">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAYU와 함께"
            android:fontFamily="@font/hanna"
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 달릴 사람들을 찾아요!"
            android:fontFamily="@font/hanna"
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"
            />


    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#fff"
        android:layout_marginBottom="30dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hanna"
                android:text="클럽이름: "
                android:textSize="20dp"
                android:textColor="#000"
                />

            <EditText
                android:id="@+id/addCT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hanna"
                android:text="회원인원: "
                android:textSize="20dp"
                android:textColor="#000"
                />

            <EditText
                android:id="@+id/addCS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hanna"
                android:text="활동지역: "
                android:textSize="20dp"
                android:textColor="#000"
                />

            <EditText
                android:id="@+id/addCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hanna"
                android:text="소개내용: "
                android:textSize="20dp"
                android:textColor="#000"
                />

            <EditText
                android:id="@+id/addCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
        </LinearLayout>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/addC"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:background="@drawable/round_bg2"
        android:text="등록"
        android:fontFamily="@font/hanna"
        />
</LinearLayout>
