<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tayu.ClubContent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="클럽이름: "
            android:fontFamily="@font/hanna"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="클럽이름"
            android:id="@+id/ct"
            android:fontFamily="@font/hanna"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 수: "
            android:fontFamily="@font/hanna"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="회원수"
            android:id="@+id/cs"
            android:fontFamily="@font/hanna"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="활동지역: "
            android:fontFamily="@font/hanna"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="활동지역"
            android:id="@+id/cl"
            android:fontFamily="@font/hanna"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소개: "
            android:fontFamily="@font/hanna"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="소개"
            android:id="@+id/cc"
            android:fontFamily="@font/hanna"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_join"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="가입"
        android:fontFamily="@font/hanna"
        android:background="@drawable/round_bg2"
        />


</LinearLayout>