<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#7ab9fd"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/hanna"
            android:text="달려"
            android:textColor="@android:color/background_light"
            android:textSize="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/hanna"
            android:text="볼까요?"
            android:textColor="@android:color/background_light"
            android:textSize="60dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/bingre"
            android:text="먼저 회원가입이 필요해요 :)"
            android:textColor="#fff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </LinearLayout>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:hint="가입할 이메일을 입력 :)"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:hint="가입할 비밀번호를 입력 :)"
        android:inputType="textPassword" />


        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bg2"
            android:text="가입완료 달리러 가자!"
            android:textColor="#000"
            android:layout_gravity="center"
            android:fontFamily="@font/hanna"

            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/textViewSignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_toEndOf="@+id/buttonSignup"
            android:layout_toRightOf="@+id/buttonSignup"
            android:background="@drawable/round_bg2"
            android:text="이메일로 로그인"
            android:textColor="#000"
            android:fontFamily="@font/hanna"
            android:layout_margin="5dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Google_Login"
            android:text="구글 아이디로 로그인"
            android:fontFamily="@font/hanna"
            android:background="@drawable/round_bg2"
            android:textColor="#000"
            android:layout_margin="5dp"
            >
        </Button>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="자전거 앱은 역시 TAYU"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="@font/hanna"
        android:textColor="#000"
        />


</LinearLayout>