<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="블루투스 장치연결"
        android:fontFamily="@font/hanna"
        android:background="@drawable/round_bg2"
        />

        <Button
            android:id="@+id/discoverable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 장치 검색허용"
            android:fontFamily="@font/hanna"
            android:background="@drawable/round_bg2"
            />
        <Button
            android:id="@+id/beep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경고음"
            android:fontFamily="@font/hanna"
            android:background="@drawable/round_bg2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button android:id="@+id/lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잠금"
            android:fontFamily="@font/hanna"
            android:background="@drawable/round_bg2"
            />
        <Button android:id="@+id/unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="풀림"
            android:fontFamily="@font/hanna"
            android:background="@drawable/round_bg2"
            />

    </LinearLayout>

    <ListView android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_weight="1"

       />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText android:id="@+id/edit_text_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom" />
        <Button android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:fontFamily="@font/swagger"
            android:background="@drawable/round_bg2"
            />
    </LinearLayout>
</LinearLayout>
